# product-service

./: README.md  build.gradle
src/main/java/com/yoger/productserviceorganization/global/config/: DataConfig.java  KafkaConfig.java  KafkaConsumerProperties.java  KafkaProducerProperties.java  RedisCacheConfig.java  RedisCacheProperties.java  SwaggerConfig.java  TraceUtil.java
src/main/java/com/yoger/productserviceorganization/global/validator/: SelfValidating.java
src/main/java/com/yoger/productserviceorganization/priceOffer/adapters/persistence/: PriceOfferRepositoryImpl.java
src/main/java/com/yoger/productserviceorganization/priceOffer/application/: PriceOfferServiceImpl.java
src/main/java/com/yoger/productserviceorganization/priceOffer/application/port/: PriceOfferRepository.java
src/main/java/com/yoger/productserviceorganization/product/adapters/gcs/: GCSManageProductImageAdapter.java  GCSProductImageStorage.java  GCSProductProductImageStorage.java
src/main/java/com/yoger/productserviceorganization/product/application/: DueDateService.java  OutboxCleanupService.java  OutboxEventFactory.java  ProductService.java  ProductServiceImpl.java  StockChangeService.java  StockDeductionService.java  StockIncreaseService.java
src/main/java/com/yoger/productserviceorganization/product/config/: AwsProductProperties.java  GCSProductConfig.java  GcpProductProperties.java  S3ProductConfig.java
src/main/java/com/yoger/productserviceorganization/product/mapper/: EventMapper.java  OutboxEventMapper.java  ProductMapper.java
src/main/java/com/yoger/productserviceorganization/review/application/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/yoger/productserviceorganization/review/config/: AwsReviewProperties.java  S3ReviewConfig.java
src/main/java/com/yoger/productserviceorganization/review/mapper/: ReviewMapper.java
src/main/resources/: application.yml
src/test/java/com/yoger/productserviceorganization/: KafkaDLQIntegrationTest.java  KafkaIntegrationTests.java  ProductServiceOrganizationApplicationTests.java  TestApplicationUtil.java
src/test/java/com/yoger/productserviceorganization/config/: AwsProductTestProperties.java  AwsReviewTestProperties.java  LocalStackS3Config.java  RedisTestConfig.java
src/test/java/com/yoger/productserviceorganization/priceOffer/application/: PriceOfferServiceImplTest.java
src/test/java/com/yoger/productserviceorganization/product/adapters/: S3ServiceTests.java
src/test/java/com/yoger/productserviceorganization/product/application/: ProductServiceImplTests.java
src/test/resources/: application-integration.yml
(+98 files in other folders)
